# Withdraw

./: pom.xml
.github/workflows/: build.yml
src/main/java/net/betterwithdraw/: BetterWithdraw.java  CheckListener.java  CheckManager.java  WithdrawCommand.java
src/main/resources/: config.yml  plugin.yml
